Proof by induction vs direct proof vs geometrical proof

Proofs are not necessarily to understand problems
Proofs are not necessarily to establish new facts
Proofs from a pedagogical point of view, as a means of communicating good ideas.

====================================================================================================
Equivalence Relations:

	Congruence:
a === b mod n 			
a === b if n | b - a
a === b if b - a = ka

n is very important, it's sometimes written as ===_n												Know for Test

----------------------------------------------------------------------------------------------------
	Example:

	let p, q in R^2, p ~ q if dist(p, 0) = dist(q, 0)

	1. dist(a, 0) = dist(a, 0)
	2. dist(a, 0) = dist(b, 0) => dist(b, 0) = dist(a, 0)
	3. dist(a, 0) = dist(b, 0), dist(b, 0) = dist(c, 0) => dist(a, 0) = dist(c, 0)
----------------------------------------------------------------------------------------------------

Let S be a set, let ~ be an equiv. relation. Let a \in S. 											Know for Test
Then [a] = {x \in S | x ~ a}.

This is everything in S equivalent to a, or the equivalence class of a.

	Example:

	a ~_5 b			[3] = {x ~_5 3} = {x s.t. 5 | x - 3}
	[3]_5 = {..., 3, 8, 13, 18, -2, -7, ...}
	[0]_5 = {..., -10, -5, 0, 5, 10, 15, ...}
	[1]_5 = {..., 1, 6, 11, 16, 21, ...}
	[2]_5 = {..., 7, 12, 17, 22, ...}
	[4]_5 = {..., 4, 9, 14, 19, ...}
	[7]_5 = {..., -3, 2, 7, 12, 17, 22, ...} = [2]_5

	Z = [0] U [1] U [2] U [3] U [4]

Big math warning!
	[2]_5 = [7]_5 but 2 != 7

	Example:

	S = R^2		p ~ q if if dist(p, 0) = dist(q, 0)
	1.	p = (3, 4) 	[p] = dist(p, 0) = 5 = All points on a circle of r = 5
	2.	p = (3, 5)	[p] = sqrt(34)

Properties:
	- Every number belongs to an equivalence class
	- Equivalence classes are either equal or disjoint

	Let S be a set. Let ~ be an equivalence relation. Then let [a], [b] be two equivalence classes.
	Then either [a] AND [b] = NULL or [a] = [b].

	Proof: 																							Know for test
		To prove that [a] = [b], we need to prove that [a] is a subset of [b] and vice versa. Also
		show that [a] != NULL, [b] != NULL. 

		Since [a], [b] are sets, we will show that [a] \sub [b] and that [b] \sub [a].
		Since [a] AND [b] != NULL, there is a c \in S s.t. c \in [a] and c \in [b].

		(1)	c ~ a 
		(2)	c ~ b

		Step [a] \sub [b]:

			Let x \in [a].

				x ~ a 						definition
				c ~ a => a ~ c 				symmetric property
				x ~ a, a ~ c => x ~ c 		transitive property

				c ~ b 						(2)
				x ~ c, c ~ b => x ~ b 		transitive property
				x \in [b] 					

Main Point:
	 _____________________________
	/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,\
	|,,,,,,,[/// .a /////],,,,,,,,|
	|,,,,,,,[/// .b /////],,,,,,_/
	 \,,,,,,, .c ,,,,,,,,,,,,,,|
	  |[::::::::::::: .d ::::]/

	  S = [a] U [b] U [c] U [d]
	  S is a disjoint union of sets (parition)

	  Example:
	  	mod 5 : Z = [0] U [1] U [2] U [3] U [4]
	  	mod 2 : Z = [0] U [1]
	  	mod 23 : Z = U([i]) i = 0 .. 22

	  	dist : R^2 = U(Circle with radius = r) r \in R U [0]

----------------------------------------------------------------------------------------------------

- Congruence = a ~ b mod n = congruence is an equivalence relation
- Corollary 2.5 only applies to integers.


----------------------------------------------------------------------------------------------------
Theorem 2.5

	Given: 
		a ~ b and c ~ d 		~ = congruency mod n
	Conclusion:
		1. a + c ~ b + d
		2. ac ~ bd

	Proof:
		a ~ b 
		n | b - a 
		b - a = kn

		c ~ d
		n | d - c
		d - c = ln

		Looking ahead for what we want to know, lets solve for a, c

		a = b - kn
		c = d - ln
		a + c = b + d - kn - ln
			  = b + d - n(k - l) 	n(k-l) => k ~ l = 0

		ac = (b - kn)(d - ln)
		   = bd -bln -knd -kln^2
		   = bd -n(bl + kd + kln)	n(k) = 0




HW 2.1: 
7, 8, 17, 21, 22
Due by Tue

Hints: 

10 - 9 = 1		10 - 11 = -1
9 = 10 - 1 		11 = 10 + 1 		10 = 11 - 1

